<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background: wheat;
            padding: 25px 35px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form .user-details .input-box {
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
        }

        form .button {
            margin-top: 10px;
            height: 45px;
            margin: 45px, 0;

        }

        form .button input {
            height: 100%;
            width: 100%;
            color: #fff;
            outline: none;
            border: none;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>

        <form action="">
            <div class="user-details">
                <div class="input-box">
                    <span>Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span>User Name</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span>Phone number</span>
                    <input type="number" placeholder="Enter your Number" required>
                </div>
                <div class="input-box">
                    <span>Email</span>
                    <input type="text" placeholder="Enter your Email" required>
                </div>
                <div class="input-box">
                    <span>Password</span>
                    <input type="text" placeholder="Enter your Password" required>
                </div>
                <div class="input-box">
                    <span>Conform Password</span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register Now">
            </div>
        </form>

    </div>
</body>

</html>